<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/light_red"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <EditText
                android:id="@+id/edit_minutes_work2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:hint="@string/zero"
                />
            <TextView
                android:id="@+id/label_minutes_work2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/label_min"
                android:textColor="@color/lightest_sand"
                android:textSize="17sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/light_green"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <EditText
                android:id="@+id/edit_minutes_rest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:hint="@string/zero"
                />
            <TextView
                android:id="@+id/label_minutes_rest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/label_min"
                android:textSize="17sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/light_red"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <EditText
                android:id="@+id/edit_seconds_work2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:hint="@string/zerozero"
                />
            <TextView
                android:id="@+id/label_seconds_work2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/label_sec"
                android:textColor="@color/lightest_sand"
                android:textSize="17sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/light_green"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <EditText
                android:id="@+id/edit_seconds_rest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:hint="@string/zerozero"
                />
            <TextView
                android:id="@+id/label_seconds_rest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/label_sec"
                android:textSize="17sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/light_blue"
        android:padding="11dp">
        <EditText
            android:id="@+id/edit_cycles2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:saveEnabled="false"
            android:text="@string/zero"
            android:hint="@string/one"
            android:paddingTop="7dp"
            />
        <TextView
            android:id="@+id/label_cycles2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_cycles"
            android:textSize="16sp"
            android:paddingTop="7dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/action_remove2"
        android:background="@drawable/ic_action_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="true"
        android:layout_gravity="top"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/action_remove"/>

</LinearLayout>
